!1956;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJc1-Xdiags:verbose -Xlint:all,-serial --enable-preview -source 17
SJK0jdk (integrated debugger) - generic
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src/main/java
s#n0target/classes
s#o0ignore/temp
s#p0ignore/doc
s#s0src/main/resources
s#q0src/test/java
s#r0ignore/bin
s#t0ignore/help
s#w0ignore/canvases
!64;u
a1	b68	c255	f%\011SOQ.jar	g%\011SOQ.zip	hManifest-Version\0111.0!2893;g
%\011src%smain%sjava%sHolidaycharitydonations.java
%\011src%smain%sjava%sMyPaintApp.java
%\011src%smain%sjava%sSOQ.java
%\011src%smain%sjava%sUserPrompt.java
%\011src%smain%sjava%sSOQ_20230926.java
%\011src%smain%sjava%sSOQ_20220415.java
%\011src%smain%sjava%sSOQ_20220528.java
%\011src%smain%sjava%sSOQ_20220515.java
%\011src%smain%sjava%sSOQ_20230927.java
%\011src%smain%sjava%sNonAttackingQueens.java
%\011src%smain%sjava%sReworkedRecipeEngine2.java
%\011src%smain%sjava%sSOQ_20220514.java
%\011src%smain%sjava%sSOQ_20220429.java
%\011src%smain%sjava%sRound0.java
%\011src%smain%sjava%soops.java
%\011src%smain%sjava%sKvarteret.java
%\011src%smain%sjava%sSOQ_20220505_1.java
%\011src%smain%sjava%sLayoutTrouble.java
%\011src%smain%sjava%sSOQ_20220516.java
%\011src%smain%sjava%sDummy.java
%\011src%smain%sjava%sSOQ_20220505.java
%\011src%smain%sjava%sConverterApp.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sSOQ_20220406_0238.java
%\011src%smain%sjava%sRecursiveSumTask.java
%\011src%smain%sjava%sDriver.java
%\011src%smain%sjava%sMyService.java
%\011src%smain%sjava%sNameOfTheOldest.java
%\011src%smain%sjava%sGridWalker.java
%\011src%smain%sjava%sR_20240824.java
%\011src%smain%sjava%sTextGame.java
%\011src%smain%sjava%sSOQ_20220415_1.java
%\011src%smain%sjava%sSOQ_20220519.java
%\011src%smain%sjava%sSOQ_20220516_2.java
%\011src%smain%sjava%sMaxNumberOfEnumValues.java
%\011src%smain%sjava%sSOQ_ME_20220522.java
%\011src%smain%sjava%sCardObject.java
%\011src%smain%sjava%sIngredient.java
%\011src%smain%sjava%sSOQ_20220526.java
%\011src%smain%sjava%sRockPaperScissors.java
%\011src%smain%sjava%sShowRecipesNew.java
%\011src%smain%sjava%sRound1.java
%\011src%smain%sjava%sSOQ_20230731_1.java
%\011src%smain%sjava%sSOQ_20220425.java
%\011src%smain%sjava%scodeReview%s_20240203%sWindowState.java
%\011src%smain%sjava%sSOQ_20220516_1.java
%\011src%smain%sjava%sMain.java
%\011src%smain%sjava%sShowRecipes.java
%\011src%smain%sjava%sSOQ_20220515_1.java
%\011src%smain%sjava%sSealedEnumExample.java
%\011src%smain%sjava%sSOQ_20220605_2.java
%\011src%smain%sjava%sB.java
%\011src%smain%sjava%sCharNum.java
%\011src%smain%sjava%sSOQ_20220416.java
%\011src%smain%sjava%sSOQ_20220514_1.java
%\011src%smain%sjava%sClientServerExample.java
%\011src%smain%sjava%sReworkedRecipeEngine.java
%\011src%smain%sjava%scodeReview%s_20240203%sWindowsQueue.java
%\011src%smain%sjava%sRecipe.java
%\011src%smain%sjava%sGenderEnum.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sSOQ_20220406_0138.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sSOQ_20220406_0201.java
%\011src%smain%sjava%sNode.java
%\011src%smain%sjava%scodeReview%s_20240203%sWindowStatus.java
%\011src%smain%sjava%sSOQ_20220605.java
%\011src%smain%sjava%sSOQ_20220501.java
%\011src%smain%sjava%scodeReview%s_20240203%sWindowTurn.java
%\011src%smain%sjava%sCR_20220523.java
%\011src%smain%sjava%sSOQ_20220528_2.java
!2893;f
%\011src%smain%sjava%sHolidaycharitydonations.java
%\011src%smain%sjava%sMyPaintApp.java
%\011src%smain%sjava%sSOQ.java
%\011src%smain%sjava%sUserPrompt.java
%\011src%smain%sjava%sSOQ_20230926.java
%\011src%smain%sjava%sSOQ_20220415.java
%\011src%smain%sjava%sSOQ_20220528.java
%\011src%smain%sjava%sSOQ_20220515.java
%\011src%smain%sjava%sSOQ_20230927.java
%\011src%smain%sjava%sNonAttackingQueens.java
%\011src%smain%sjava%sReworkedRecipeEngine2.java
%\011src%smain%sjava%sSOQ_20220514.java
%\011src%smain%sjava%sSOQ_20220429.java
%\011src%smain%sjava%sRound0.java
%\011src%smain%sjava%soops.java
%\011src%smain%sjava%sKvarteret.java
%\011src%smain%sjava%sSOQ_20220505_1.java
%\011src%smain%sjava%sLayoutTrouble.java
%\011src%smain%sjava%sSOQ_20220516.java
%\011src%smain%sjava%sDummy.java
%\011src%smain%sjava%sSOQ_20220505.java
%\011src%smain%sjava%sConverterApp.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sSOQ_20220406_0238.java
%\011src%smain%sjava%sRecursiveSumTask.java
%\011src%smain%sjava%sDriver.java
%\011src%smain%sjava%sMyService.java
%\011src%smain%sjava%sNameOfTheOldest.java
%\011src%smain%sjava%sGridWalker.java
%\011src%smain%sjava%sR_20240824.java
%\011src%smain%sjava%sTextGame.java
%\011src%smain%sjava%sSOQ_20220415_1.java
%\011src%smain%sjava%sSOQ_20220519.java
%\011src%smain%sjava%sSOQ_20220516_2.java
%\011src%smain%sjava%sMaxNumberOfEnumValues.java
%\011src%smain%sjava%sSOQ_ME_20220522.java
%\011src%smain%sjava%sCardObject.java
%\011src%smain%sjava%sIngredient.java
%\011src%smain%sjava%sSOQ_20220526.java
%\011src%smain%sjava%sRockPaperScissors.java
%\011src%smain%sjava%sShowRecipesNew.java
%\011src%smain%sjava%sRound1.java
%\011src%smain%sjava%sSOQ_20230731_1.java
%\011src%smain%sjava%sSOQ_20220425.java
%\011src%smain%sjava%scodeReview%s_20240203%sWindowState.java
%\011src%smain%sjava%sSOQ_20220516_1.java
%\011src%smain%sjava%sMain.java
%\011src%smain%sjava%sShowRecipes.java
%\011src%smain%sjava%sSOQ_20220515_1.java
%\011src%smain%sjava%sSealedEnumExample.java
%\011src%smain%sjava%sSOQ_20220605_2.java
%\011src%smain%sjava%sB.java
%\011src%smain%sjava%sCharNum.java
%\011src%smain%sjava%sSOQ_20220416.java
%\011src%smain%sjava%sSOQ_20220514_1.java
%\011src%smain%sjava%sClientServerExample.java
%\011src%smain%sjava%sReworkedRecipeEngine.java
%\011src%smain%sjava%scodeReview%s_20240203%sWindowsQueue.java
%\011src%smain%sjava%sRecipe.java
%\011src%smain%sjava%sGenderEnum.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sSOQ_20220406_0138.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sSOQ_20220406_0201.java
%\011src%smain%sjava%sNode.java
%\011src%smain%sjava%scodeReview%s_20240203%sWindowStatus.java
%\011src%smain%sjava%sSOQ_20220605.java
%\011src%smain%sjava%sSOQ_20220501.java
%\011src%smain%sjava%scodeReview%s_20240203%sWindowTurn.java
%\011src%smain%sjava%sCR_20220523.java
%\011src%smain%sjava%sSOQ_20220528_2.java
!27;m
RunSelect	APPLICATION:Main
