!1741;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJc0-Xdiags:verbose -Xlint:all,-serial --enable-preview -source 17
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src/main/java
s#n0target/classes
s#o0ignore/temp
s#p0ignore/doc
s#s0src/main/resources
s#q0src/test/java
s#r0ignore/bin
s#t0ignore/help
s#w0ignore/canvases
!1424;g
%\011src%smain%sjava%sSOQ_20220425.java
%\011src%smain%sjava%sSOQ_20220415_1.java
%\011src%smain%sjava%sReworkedRecipeEngine2.java
%\011src%smain%sjava%sReworkedRecipeEngine.java
%\011src%smain%sjava%sRecipe.java
%\011src%smain%sjava%sCardObject.java
%\011src%smain%sjava%sSOQ_20220514.java
%\011src%smain%sjava%sUserPrompt.java
%\011src%smain%sjava%sSOQ_20220515_1.java
%\011src%smain%sjava%sIngredient.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sSOQ_20220406_0138.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sSOQ_20220406_0238.java
%\011src%smain%sjava%sSOQ_20220416.java
%\011src%smain%sjava%soops.java
%\011src%smain%sjava%sDriver.java
%\011src%smain%sjava%sMain.java
%\011src%smain%sjava%sSOQ_20220505_1.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sSOQ_20220406_0201.java
%\011src%smain%sjava%sSOQ_20220505.java
%\011src%smain%sjava%sClientServerExample.java
%\011src%smain%sjava%sSOQ_20220501.java
%\011src%smain%sjava%sMyService.java
%\011src%smain%sjava%sShowRecipes.java
%\011src%smain%sjava%sDummy.java
%\011src%smain%sjava%sSOQ_20220429.java
%\011src%smain%sjava%sShowRecipesNew.java
%\011src%smain%sjava%sSOQ_20220514_1.java
%\011src%smain%sjava%sGenderEnum.java
%\011src%smain%sjava%sLayoutTrouble.java
%\011src%smain%sjava%sRound1.java
%\011src%smain%sjava%sRound0.java
%\011src%smain%sjava%sB.java
%\011src%smain%sjava%sSOQ_20220515.java
%\011src%smain%sjava%sSOQ_20220415.java
!1424;f
%\011src%smain%sjava%sSOQ_20220425.java
%\011src%smain%sjava%sSOQ_20220415_1.java
%\011src%smain%sjava%sReworkedRecipeEngine2.java
%\011src%smain%sjava%sReworkedRecipeEngine.java
%\011src%smain%sjava%sRecipe.java
%\011src%smain%sjava%sCardObject.java
%\011src%smain%sjava%sSOQ_20220514.java
%\011src%smain%sjava%sUserPrompt.java
%\011src%smain%sjava%sSOQ_20220515_1.java
%\011src%smain%sjava%sIngredient.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sSOQ_20220406_0138.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sSOQ_20220406_0238.java
%\011src%smain%sjava%sSOQ_20220416.java
%\011src%smain%sjava%soops.java
%\011src%smain%sjava%sDriver.java
%\011src%smain%sjava%sMain.java
%\011src%smain%sjava%sSOQ_20220505_1.java
%\011src%smain%sjava%sio%sgithub%sdavidalayachew%sSOQ_20220406_0201.java
%\011src%smain%sjava%sSOQ_20220505.java
%\011src%smain%sjava%sClientServerExample.java
%\011src%smain%sjava%sSOQ_20220501.java
%\011src%smain%sjava%sMyService.java
%\011src%smain%sjava%sShowRecipes.java
%\011src%smain%sjava%sDummy.java
%\011src%smain%sjava%sSOQ_20220429.java
%\011src%smain%sjava%sShowRecipesNew.java
%\011src%smain%sjava%sSOQ_20220514_1.java
%\011src%smain%sjava%sGenderEnum.java
%\011src%smain%sjava%sLayoutTrouble.java
%\011src%smain%sjava%sRound1.java
%\011src%smain%sjava%sRound0.java
%\011src%smain%sjava%sB.java
%\011src%smain%sjava%sSOQ_20220515.java
%\011src%smain%sjava%sSOQ_20220415.java
!27;m
RunSelect	APPLICATION:Main
