<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>Irrelevant</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>180</Y>
      <W>289</W>
      <H>83</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.awt.Color` t</Expression>
      <ViewerClass>jgrasp_viewers.java__awt__Color_ColorView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>60</Y>
      <W>289</W>
      <H>83</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.awt.Color` o</Expression>
      <ViewerClass>jgrasp_viewers.java__awt__Color_ColorView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>60</X>
      <Y>400</Y>
      <W>238</W>
      <H>158</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__awt__Image_ImageView0</Key>
      <Order>4</Order>
      <W>244</W>
      <H>193</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.awt.image.BufferedImage` image</Expression>
      <ViewerClass>jgrasp_viewers.java__awt__Image_ImageView</ViewerClass>
      <ViewerData>
        <Mode>TRANSPARENCY</Mode>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>350</W>
    <H>589</H>
  </Size>
  <ESize>
    <W>960</W>
    <H>540</H>
  </ESize>
  <ISize>
    <W>710</W>
    <H>392</H>
  </ISize>
</Canvas>
